Identifier	Value	Description	KiCad package
DC1	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC10	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC11	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC12	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC13	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC14	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC16	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC17	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC18	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC19	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC2	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC20	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC21	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC22	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC23	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC3	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC4	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC5	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC6	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC7	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC8	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC9	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
DC15	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
DC24	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
DC25	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
DC26	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
DC27	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC8	10u	Capacitor 0805: 10u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC9	10u	Capacitor 0805: 10u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C1	10u	Capacitor 0805: 10u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC1	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC5	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C2	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C3	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C8	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric
C9	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric
AC4	2.2u	Capacitor 0805: 2.2u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C4	2.7n	Capacitor 0805: 2.7n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC6	2.7n NF	Capacitor 0805: 2.7n NF	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC7	2.7n NF	Capacitor 0805: 2.7n NF	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC2	4.7u	Capacitor 0805: 4.7u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AC3	4.7u	Capacitor 0805: 4.7u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
D1	BAT54	Diode SOD323: BAT54	Diode_SMD:D_SOD-323_HandSoldering
FLASH	W25Q128JVSIM	IC 128Mbit QSPI flash; https://www.digikey.com/product-detail/en/winbond-electronics/W25Q128JVSIM/W25Q128JVSIM-ND/6819721	Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm
MCU	atsamd11c	IC ARM MCU; https://www.digikey.com/product-detail/en/microchip-technology/ATSAMD11C14A-SSUT/ATSAMD11C14A-SSUTCT-ND	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm
DAC	WM8524CGEDT	IC Audio DAC; https://www.digikey.com/product-detail/en/cirrus-logic-inc/WM8524CGEDT/598-2458-ND	Package_SO:TSSOP-16_4.4x5mm_P0.65mm
CMP	MIC7221YM5-TR	IC Comparator; https://www.digikey.com/product-detail/en/microchip-technology/MIC7221YM5-TR/576-2901-1-ND	Package_TO_SOT_SMD:SOT-23-5_HandSoldering
FPGA	10M08SCU169	IC FPGA Intel Max 10; https://www.digikey.com/product-detail/en/10M08SCU169C8G/544-3270-ND	myelin-kicad:intel_ubga169
REG	AP7365-33YG-XX	IC LDO 3.3V regulator; https://www.digikey.com/products/en?keywords=AP7365-33YG-13DICT-ND	Package_TO_SOT_SMD:SOT-89-3
RAM	MT48LC16M16A2	IC SDRAM 32MB; MT48LC16M16A2F4-6A:GTR	myelin-kicad:sdram_54tfbga
ABUF	74LVTH162245ZRDR	IC buffer 16-bit; https://www.digikey.com/product-detail/en/texas-instruments/74LVTH162245ZRDR/296-16878-1-ND	myelin-kicad:ti_zrd_54_pbga
DBUF	74LVTH162245ZRDR	IC buffer 16-bit; https://www.digikey.com/product-detail/en/texas-instruments/74LVTH162245ZRDR/296-16878-1-ND	myelin-kicad:ti_zrd_54_pbga
OC	74HCT125PW	IC buffer 4-bit OC; https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HCT125PW112/1727-6443-ND	Package_SO:TSSOP-14_4.4x5mm_P0.65mm
MISC	74HCT245PW	IC buffer 8-bit; https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HCT245PW118/1727-6353-1-ND	Package_SO:SSOP-20_4.4x6.5mm_P0.65mm
OSC	osc	IC oscillator 16MHz; https://www.digikey.com/product-detail/en/microchip-technology/DSC1001CL1-016.0000/DSC1001CL1-016.0000-ND	Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering
AUDIO_OUT	audio out	Pin header	Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical
SERIAL	fpga serial port	Pin header	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
JTAG	jtag	Pin header	myelin-kicad:jtag_shrouded_2x5
MSWD2	swd	Pin header	Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical
EXTPWR	ext pwr	Pin header - 1x3 0.1 inch male	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
ULA	ULA header	Pin header - round - to plug into an Acorn Electron ULA socket	modified-kicad:PLCC-68_THT-Socket-Electron-ULA
R3	1-10k	Resistor 0805: 1-10k	Resistor_SMD:R_0805_2012Metric
R5	100R	Resistor 0805: 100R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR4	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR5	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR6	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR1	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR10	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR12	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric
PR13	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric
PR14	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR15	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR2	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR3	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR4	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR5	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR6	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR7	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR8	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR9	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR3	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
PR11	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
MR2	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R6	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R7	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R8	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R11	1k5	Resistor 0805: 1k5	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR1	560R NF	Resistor 0805: 560R NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
AR2	560R NF	Resistor 0805: 560R NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R10	68R	Resistor 0805: 68R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R9	68R	Resistor 0805: 68R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
MUSB	usb	Socket Micro USB, Molex 1050170001; https://www.digikey.com/products/en?keywords=WM1399CT-ND	myelin-kicad:micro_usb_b_smd_molex
USB	usb	Socket Micro USB, Molex 1050170001; https://www.digikey.com/products/en?keywords=WM1399CT-ND	myelin-kicad:micro_usb_b_smd_molex
SD	Micro SD socket	Socket micro SD; https://www.digikey.com/products/en?keywords=HR1941CT-ND	myelin-kicad:hirose_micro_sd_card_socket
