<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD11C14A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ueu_d11_asf</AssemblyName>
    <Name>ueu_d11_asf</Name>
    <RootNamespace>ueu_d11_asf</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <atStartFilePath>.atmelstart\atmel_start_config.atstart</atStartFilePath>
    <GpdscFilePath>.atmelstart\AtmelStart.gpdsc</GpdscFilePath>
    <AcmeProjectConfig>
      <AcmeProjectConfig xmlns="">
        <TopLevelComponents>
          <AcmeProjectComponent IsAutoGenerated="false" CClass="AtmelStart" Cgroup="Framework" CVersion="1.0.0" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="CMSIS" Cgroup="CORE" CVersion="5.1.2" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="Device" Cgroup="Startup" CVersion="1.1.0" />
        </TopLevelComponents>
        <AcmeActionInfos>
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_atomic.h" IsConfig="false" Hash="dAg/XLzGqPqh12ZGWK6HLw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_delay.h" IsConfig="false" Hash="snalDV+S1QGquCV38zAdoA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_gpio.h" IsConfig="false" Hash="3mBEQ9Ix28YOArddDes83Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_init.h" IsConfig="false" Hash="OrYSVpF3YA5XrOBImWpdSg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_io.h" IsConfig="false" Hash="XZRSabc39WU/0MFBLYGLvQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_sleep.h" IsConfig="false" Hash="KuZDwgrLdU+fuMG82ZFTqg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_spi_m_sync.h" IsConfig="false" Hash="2oma6hRMCcowUy2wVveqMg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_usb_device.h" IsConfig="false" Hash="nvejrPlc1H5xowRDNbRXjA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_core.h" IsConfig="false" Hash="XeEtUlBSwXUmLA41hFYYWg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_delay.h" IsConfig="false" Hash="3tgjyGPrs0ePCewpMUQPbQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_dma.h" IsConfig="false" Hash="C3XG0wWxKLSRQVHSNMCgIQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_gpio.h" IsConfig="false" Hash="kGeglKjrgbcKZDOsM+XTrw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_i2c_m_async.h" IsConfig="false" Hash="2YKSxDd++st93P4wS0x3sw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_i2c_m_sync.h" IsConfig="false" Hash="9PBv4UnwhtkmG2PaLCX74Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_i2c_s_async.h" IsConfig="false" Hash="rC7cV+Zqg8W12ys0twQG1w" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_i2c_s_sync.h" IsConfig="false" Hash="JNLMe72Fd6Uy3vXkh8HGxg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_init.h" IsConfig="false" Hash="QtMCPnjBzySOYli3ce/dyQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_irq.h" IsConfig="false" Hash="n8mGC0gLHfUhVTjLflKVXw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_sleep.h" IsConfig="false" Hash="JOXa2/KqNtt950+B1ZJfSQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi.h" IsConfig="false" Hash="wAxvxvj1p/CvWEoawsWIBw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_async.h" IsConfig="false" Hash="sUIART4unR3sm4AlXv5LlQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_dma.h" IsConfig="false" Hash="y9HmqskArpKzCF7kgcY+IQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_sync.h" IsConfig="false" Hash="Qr5slVYsVsngWiAyjLwx8A" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usart.h" IsConfig="false" Hash="gkIcItnlv0v8NvwxEz9neA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usb.h" IsConfig="false" Hash="RtP4PV4+6LenKcu9SXXl7Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usb_device.h" IsConfig="false" Hash="Brcw6qMuGfbXlXmpCecQGw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usb_host.h" IsConfig="false" Hash="VpIeGyIJOEC57wtrrVEpjw" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_atomic.c" IsConfig="false" Hash="jOsfB5ZnunjCPnUQXuXi9g" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_delay.c" IsConfig="false" Hash="vZ+YYOpHjTcAZaAaTE3Izg" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_gpio.c" IsConfig="false" Hash="wIzN9zQd1b8qd+RDoSkD7Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_init.c" IsConfig="false" Hash="bJvq8kpNbbOE2nZfChOGTQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_io.c" IsConfig="false" Hash="FYpavzYSxhFzVrBQtcH2ZA" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_sleep.c" IsConfig="false" Hash="3ebghfB3jYLpnqoi3fhq3g" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_usb_device.c" IsConfig="false" Hash="kjTCQ0tLOU711sB984mqnQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/compiler.h" IsConfig="false" Hash="8BnWsmkWteo58vaF6VHKHA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/err_codes.h" IsConfig="false" Hash="csatJsZ0ym9p7PojjaFNeQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/events.h" IsConfig="false" Hash="hUr+KA59XIxyEvCEHvqMfQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils.h" IsConfig="false" Hash="1IxXPPkdgxdipY/hgDJGvg" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_assert.h" IsConfig="false" Hash="x4pgqiWbWCruSdQ+QA1P0A" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_event.h" IsConfig="false" Hash="+TRsXNENvtynhMSI1iJPZA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_increment_macro.h" IsConfig="false" Hash="yV2DDykoVCXX+XgiNyG+Sw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_list.h" IsConfig="false" Hash="60r34J7DkHyqgr2iqa6aXg" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_repeat_macro.h" IsConfig="false" Hash="yidXppbw9HriaIIl6gVfEQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_assert.c" IsConfig="false" Hash="858+H2i44SFMGhFZ4+PSPw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_event.c" IsConfig="false" Hash="sR2eRthblYjlO/jHulP6aw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_list.c" IsConfig="false" Hash="rW6uwWgOnnMWzJjuYzxzZw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_syscalls.c" IsConfig="false" Hash="NaBnZufa6Sau3+tzlyR7Kw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_ac_d11.h" IsConfig="false" Hash="2O9AOOhpJo2bVJtMTRQEzQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_adc_d11.h" IsConfig="false" Hash="oKDG2nx22bC325xTfK4sKQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_d11.h" IsConfig="false" Hash="dTuNUvy8eiwXh+LVgv7i3w" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dac_d11.h" IsConfig="false" Hash="57wYLss7VeaHlMWiysqtWg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dmac_d11.h" IsConfig="false" Hash="UXyR+i924uRKdnIU4c5s8g" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dsu_d11.h" IsConfig="false" Hash="lOJQtY/IbIX0I+fEuS2T7A" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_eic_d11.h" IsConfig="false" Hash="5l36CjdxtlU08sSBHU5NBQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_evsys_d11.h" IsConfig="false" Hash="ORKBI3sJ0TUk1dZ/Wec4vQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_gclk_d11.h" IsConfig="false" Hash="JcqrgTUN2Y10TNpgy7pkzw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_hmatrixb_d11.h" IsConfig="false" Hash="LbvGNaoWxbhGKio6RTwEqQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_mtb_d11.h" IsConfig="false" Hash="QOoLtwyd1KLvtrjxkYh01A" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_nvic_d11.h" IsConfig="false" Hash="lM+ldtZ48DQva1HZBCF0FQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_nvmctrl_d11.h" IsConfig="false" Hash="GG/FwEDFAEPmIr8AaFa+XA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_pac_d11.h" IsConfig="false" Hash="oIwPz5n809KaCUUo9NenHA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_pm_d11.h" IsConfig="false" Hash="2ukdsUKK0dfYjHukBb4ejw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_port_d11.h" IsConfig="false" Hash="N5sU+72zRcq6YkScXUqbMQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_rtc_d11.h" IsConfig="false" Hash="0dYSMsvXSDAfYGFEvD58Ug" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_sercom_d11.h" IsConfig="false" Hash="+0RWrwIfxw7cejYnIJK1VQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_sysctrl_d11.h" IsConfig="false" Hash="eeDkhOEE+Fe056vtofrM6Q" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_systemcontrol_d11.h" IsConfig="false" Hash="VJzLp5Myty5sTOBk/FGpyw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_systick_d11.h" IsConfig="false" Hash="PFkCJ+87SwhH7rnyo5klBQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_tc_d11.h" IsConfig="false" Hash="gsWPCnbv2YP9ipaBuVph3w" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_tcc_d11.h" IsConfig="false" Hash="fkKXU/LA5oncjC4MKEExkQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_usb_d11.h" IsConfig="false" Hash="3FtZQspbMSQhDRyNBX5b4g" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_wdt_d11.h" IsConfig="false" Hash="ZvT6FN4bEGMsoYi9TJZY4Q" />
          <AcmeProjectActionInfo Action="File" Source="usb/class/cdc/device/cdcdf_acm.c" IsConfig="false" Hash="eNygjCARrgKdYWBp1K2fMg" />
          <AcmeProjectActionInfo Action="File" Source="usb/class/cdc/device/cdcdf_acm.h" IsConfig="false" Hash="3UVwYCq5LIll+pYQIOOU/g" />
          <AcmeProjectActionInfo Action="File" Source="usb/class/cdc/device/cdcdf_acm_desc.h" IsConfig="false" Hash="7dZSClDfhapvvdGI4OfwxQ" />
          <AcmeProjectActionInfo Action="File" Source="usb/class/cdc/usb_protocol_cdc.h" IsConfig="false" Hash="aF/ryjltM3V07OUwTkI3vA" />
          <AcmeProjectActionInfo Action="File" Source="usb/device/usbdc.c" IsConfig="false" Hash="VB7xRkVxKvMjoOYa6LtxAg" />
          <AcmeProjectActionInfo Action="File" Source="usb/device/usbdc.h" IsConfig="false" Hash="hZ5sE53uZ00U5AqlGdkJdw" />
          <AcmeProjectActionInfo Action="File" Source="usb/usb_atmel.h" IsConfig="false" Hash="A2zuakDUf9USNNrhd3rOug" />
          <AcmeProjectActionInfo Action="File" Source="usb/usb_debug.h" IsConfig="false" Hash="SroGtseBRZZsZQC2yhHauQ" />
          <AcmeProjectActionInfo Action="File" Source="usb/usb_includes.h" IsConfig="false" Hash="Rb0AWqieP1+ot9abbGRC9g" />
          <AcmeProjectActionInfo Action="File" Source="usb/usb_protocol.c" IsConfig="false" Hash="506QsMNqKwMw3St/nEXa8Q" />
          <AcmeProjectActionInfo Action="File" Source="usb/usb_protocol.h" IsConfig="false" Hash="IjsDWsLIdSQj3pFlkAX0UA" />
          <AcmeProjectActionInfo Action="File" Source="main.c" IsConfig="false" Hash="k0AH7j+BrmdFhBPzCCMptA" />
          <AcmeProjectActionInfo Action="File" Source="driver_init.c" IsConfig="false" Hash="QfEY52FIX1k6BDGjElYzbg" />
          <AcmeProjectActionInfo Action="File" Source="driver_init.h" IsConfig="false" Hash="D5BimHVb1i7X8RZ2zA02fw" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start_pins.h" IsConfig="false" Hash="QtIrGL+PIDKOO+coaF11pA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_missing_features.h" IsConfig="false" Hash="XsAvpgfutzkw0Y5SydYFaw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_reset.h" IsConfig="false" Hash="+CqAZ9ApCgGvJmJ2q83zGA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_m_async.h" IsConfig="false" Hash="JyMw9jeJO0jGqfT03txHXQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_m_dma.h" IsConfig="false" Hash="OoU5yflSLAc5VbWSzixnvg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_m_sync.h" IsConfig="false" Hash="s1GhyLjhjIsfqixooG3LFA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_s_async.h" IsConfig="false" Hash="ptPiaJ1lVqH5794NmOHDFQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_spi_s_sync.h" IsConfig="false" Hash="gEGr6GqKbsOQvxQYz2fotA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usart_async.h" IsConfig="false" Hash="tBfmk3BN3Q1WbYVoWDbsJw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_usart_sync.h" IsConfig="false" Hash="Yj+PoPxG2CqDOy5XoIWkwg" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_spi_m_sync.c" IsConfig="false" Hash="Q0IudnTEWeoIkfQIoYIqxA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/parts.h" IsConfig="false" Hash="SaKHO8AFno8WQbE+JgKU1w" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_core_m0plus_base.c" IsConfig="false" Hash="Qi2FtuWLBmnjJYwz+gmCBQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_core_port.h" IsConfig="false" Hash="RXrDMMracCeflR1F9jWiGg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_init.c" IsConfig="false" Hash="1l8uThgzm+WqLrlIrO2o7w" />
          <AcmeProjectActionInfo Action="File" Source="hpl/dmac/hpl_dmac.c" IsConfig="false" Hash="KWl19YVxDjd4eqCZP7Gqxg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/gclk/hpl_gclk.c" IsConfig="false" Hash="tUIfdtd0HTcSE+SBgZwIsg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/gclk/hpl_gclk_base.h" IsConfig="false" Hash="XtS8huv0QZPSF9cvAeZ8RA" />
          <AcmeProjectActionInfo Action="File" Source="hpl/pm/hpl_pm.c" IsConfig="false" Hash="R3wV7M4HtYcRCNz6RQOhCw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/pm/hpl_pm_base.h" IsConfig="false" Hash="7RbIeUrC2/1WkyjXT6RW7A" />
          <AcmeProjectActionInfo Action="File" Source="hpl/port/hpl_gpio_base.h" IsConfig="false" Hash="XsyO6HptLFNEGxGJG040Iw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/sercom/hpl_sercom.c" IsConfig="false" Hash="nCtFVML+q7NXktN7G5F3MQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/sysctrl/hpl_sysctrl.c" IsConfig="false" Hash="d4wIg1swqGafMtp4ATkI2w" />
          <AcmeProjectActionInfo Action="File" Source="hpl/usb/hpl_usb.c" IsConfig="false" Hash="SpnMaHGxcc4qNlvTmjzwgw" />
          <AcmeProjectActionInfo Action="File" Source="usb_start.c" IsConfig="false" Hash="Z3VoMycwi6ePlP/FidkA8w" />
          <AcmeProjectActionInfo Action="File" Source="usb_start.h" IsConfig="false" Hash="tIiPIYvUpZZo7de2aDnOew" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.h" IsConfig="false" Hash="RMqb5tXF0KJJUa8pwHEMHQ" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.c" IsConfig="false" Hash="cPHebvG8xgdrV+XTYs6EeA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_dmac_config.h" IsConfig="true" Hash="mz5UYvbWjxdoUntewRXoHA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_gclk_config.h" IsConfig="true" Hash="oDTBkPC+HCwUjPp1B3iqDQ" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_pm_config.h" IsConfig="true" Hash="GH0DautnKY3X7yLEFG4tgA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_sercom_config.h" IsConfig="true" Hash="l8F4p/8W28yAhUdqDCSHIQ" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_sysctrl_config.h" IsConfig="true" Hash="apmhOt6Pkl9Z7FRNXC85qA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_usb_config.h" IsConfig="true" Hash="OTnXMB+/o/b7gPmkxUTUeQ" />
          <AcmeProjectActionInfo Action="File" Source="config/peripheral_clk_config.h" IsConfig="true" Hash="eDYW28E6haqOrbGdWRtZYg" />
          <AcmeProjectActionInfo Action="File" Source="config/usbd_config.h" IsConfig="true" Hash="D6drRowd1XvzVArZlLMbvA" />
        </AcmeActionInfos>
        <NonsecureFilesInfo />
      </AcmeProjectConfig>
    </AcmeProjectConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>269307831</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10030106</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
        <JlinkConfigFile>C:\Users\phil2\Dropbox\myelin-acorn-electron-hardware\ElectronFpga\firmware_d11_asf\ueu_d11_asf\jlink.config</JlinkConfigFile>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>269307831</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd11c14a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd11c14a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../Config</Value>
            <Value>../</Value>
            <Value>../hal/include</Value>
            <Value>../hal/utils/include</Value>
            <Value>../hpl/core</Value>
            <Value>../hpl/dmac</Value>
            <Value>../hpl/gclk</Value>
            <Value>../hpl/pm</Value>
            <Value>../hpl/port</Value>
            <Value>../hpl/sercom</Value>
            <Value>../hpl/sysctrl</Value>
            <Value>../hpl/usb</Value>
            <Value>../hri</Value>
            <Value>../usb</Value>
            <Value>../usb/class/cdc</Value>
            <Value>../usb/class/cdc/device</Value>
            <Value>../usb/device</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD11_DFP\1.1.81\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_dmac_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_gclk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_pm_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_sercom_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_sysctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_usb_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\peripheral_clk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\usbd_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd11.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd11.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_spi_m_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_usb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_m_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_m_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_s_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_i2c_s_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_missing_features.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_m_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_s_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_spi_s_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usart_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_atomic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_spi_m_sync.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_usb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\err_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_increment_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_repeat_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_assert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_m0plus_base.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\dmac\hpl_dmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\port\hpl_gpio_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\sercom\hpl_sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\sysctrl\hpl_sysctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\usb\hpl_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_ac_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_adc_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dac_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dmac_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dsu_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_eic_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_evsys_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_gclk_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_hmatrixb_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mtb_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvic_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvmctrl_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pac_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pm_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_port_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_rtc_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sercom_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sysctrl_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systemcontrol_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systick_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tcc_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tc_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_usb_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_wdt_d11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\device\usbdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\device\usbdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_atmel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_protocol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb_start.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Device_Startup\" />
    <Folder Include="hal\" />
    <Folder Include="hal\include\" />
    <Folder Include="hal\src\" />
    <Folder Include="hal\utils\" />
    <Folder Include="hal\utils\include\" />
    <Folder Include="hal\utils\src\" />
    <Folder Include="hpl\" />
    <Folder Include="hpl\core\" />
    <Folder Include="hpl\dmac\" />
    <Folder Include="hpl\gclk\" />
    <Folder Include="hpl\pm\" />
    <Folder Include="hpl\port\" />
    <Folder Include="hpl\sercom\" />
    <Folder Include="hpl\sysctrl\" />
    <Folder Include="hpl\usb\" />
    <Folder Include="hri\" />
    <Folder Include="usb\" />
    <Folder Include="usb\class\" />
    <Folder Include="usb\class\cdc\" />
    <Folder Include="usb\class\cdc\device\" />
    <Folder Include="usb\device\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd11c14a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd11c14a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="usb\class\cdc\device\atmel_devices_cdc.cat">
      <SubType>compile</SubType>
    </None>
    <None Include="usb\class\cdc\device\atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>