Identifier	Value	Description	KiCad package
SYNC	EL1883		Package_SO:SOIC-8_3.9x4.9mm_P1.27mm
RGB	RGB		Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical
VGA	VGA		Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm
C2	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C3	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C4	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C5	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C1	10u	Capacitor 0805: 10u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R10	100R	Resistor 0805: 100R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R11	100R	Resistor 0805: 100R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R1	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R2	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R3	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R4	10k NF	Resistor 0805: 10k NF	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R6	1k TBD	Resistor 0805: 1k TBD	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R7	480R	Resistor 0805: 480R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R8	480R	Resistor 0805: 480R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R9	480R	Resistor 0805: 480R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R5	4k TBD	Resistor 0805: 4k TBD	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R12	681k 1%	Resistor 0805: 681k 1%	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
BUF	74HCT245PW	https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HCT245PW118/1727-6353-1-ND	Package_SO:SSOP-20_4.4x6.5mm_P0.65mm
