# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET "clk_in" TNM_NET = clk_period_grp1;
TIMESPEC TS_clk_period1 = PERIOD "clk_period_grp1" 50.00ns HIGH;

#####################################
# Pin placements
#####################################

NET caps        LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET clk_out     LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET RST_n       LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW | PULLUP;
NET IRQ_n       LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW | PULLUP;
NET R_W_n       LOC="P120" | IOSTANDARD=LVTTL ;
NET ROM_n       LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET clk_in      LOC="P123" | IOSTANDARD=LVTTL;
NET DBE_n       LOC="P124" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

NET red         LOC="P126" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET green       LOC="P127" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET blue        LOC="P131" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET csync       LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET sound       LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

NET kbd<3>      LOC="P85"  | IOSTANDARD=LVTTL ;
NET kbd<2>      LOC="P83"  | IOSTANDARD=LVTTL ;
NET kbd<1>      LOC="P81"  | IOSTANDARD=LVTTL ;
NET kbd<0>      LOC="P79"  | IOSTANDARD=LVTTL ;

NET addr<15>    LOC="P98"  | IOSTANDARD=LVTTL;
NET addr<14>    LOC="P95"  | IOSTANDARD=LVTTL;
NET addr<13>    LOC="P92"  | IOSTANDARD=LVTTL;
NET addr<12>    LOC="P87"  | IOSTANDARD=LVTTL;
NET addr<11>    LOC="P84"  | IOSTANDARD=LVTTL;
NET addr<10>    LOC="P82"  | IOSTANDARD=LVTTL;
NET addr<9>     LOC="P80"  | IOSTANDARD=LVTTL;
NET addr<8>     LOC="P78"  | IOSTANDARD=LVTTL;
NET addr<7>     LOC="P74"  | IOSTANDARD=LVTTL;
NET addr<6>     LOC="P66"  | IOSTANDARD=LVTTL;
NET addr<5>     LOC="P61"  | IOSTANDARD=LVTTL;
NET addr<4>     LOC="P58"  | IOSTANDARD=LVTTL;
NET addr<3>     LOC="P56"  | IOSTANDARD=LVTTL;
NET addr<2>     LOC="P51"  | IOSTANDARD=LVTTL;
NET addr<1>     LOC="P48"  | IOSTANDARD=LVTTL;

# Bit 0 of the input wing is connected to INIT_B
# and using this causes configuraton problems
# so instead we connect it so a spare input
NET addr<0>     LOC="P100" | IOSTANDARD=LVTTL;

NET data<7>     LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<6>     LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<5>     LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<4>     LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<3>     LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<2>     LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<1>     LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET data<0>     LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

NET SDSS        LOC="P99" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SDCLK       LOC="P97" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SDMOSI      LOC="P93" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SDMISO      LOC="P88";

NET ARDUINO_RESET   LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SW1             LOC="P104" | IOSTANDARD=LVTTL;
NET LED             LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;