# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:59:13  November 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EletronFpga_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY ElectronULA_max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:57:33  JANUARY 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name VERILOG_FILE ../src/common/ROM/expansion_rom.v
set_global_assignment -name VHDL_FILE ../src/altera/ElectronULA_max10.vhd
set_global_assignment -name VHDL_FILE ../src/altera/pll1.vhd
set_global_assignment -name VHDL_FILE ../src/altera/pll2.vhd
set_global_assignment -name VHDL_FILE ../src/altera/i2s_intf.vhd
set_global_assignment -name VHDL_FILE ../src/altera/i2c_loader.vhd
set_global_assignment -name VHDL_FILE ../src/altera/WatchEvents.vhd
set_global_assignment -name VHDL_FILE ../src/common/ElectronFpga_core.vhd
set_global_assignment -name VHDL_FILE ../src/common/ElectronULA.vhd
set_global_assignment -name VHDL_FILE ../src/common/MC6522/m6522.vhd
set_global_assignment -name VHDL_FILE ../src/common/mist_scandoubler.vhd
set_global_assignment -name VHDL_FILE ../src/common/mode7/mc6845.vhd
set_global_assignment -name VHDL_FILE ../src/common/AlanD/R65Cx2.vhd
set_global_assignment -name VHDL_FILE ../src/common/mode7/saa5050_rom_dual_port.vhd
set_global_assignment -name VHDL_FILE ../src/common/mode7/saa5050.vhd
set_global_assignment -name VHDL_FILE ../src/common/ps2kybrd/keyboard.vhd
set_global_assignment -name VHDL_FILE ../src/common/ps2kybrd/ps2_intf.vhd
set_global_assignment -name VHDL_FILE ../src/common/RAM/RAM_20K_DualPort.vhd
set_global_assignment -name VHDL_FILE ../src/common/RAM/RAM_32K_DualPort.vhd
set_global_assignment -name VHDL_FILE ../src/common/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/common/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/common/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/common/T6502/T65.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/oho_dy1/OhoPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/oho_dy1/Oho_Dy1.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_slv_sel_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Memory/XPM_T65.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Memory/XDM_Generic.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/ResetGenerator.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/RAMDataReg.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/ExtIRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/external_mux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/BusMastCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/AVR_uC_CompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/AVR8.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_slv_sel.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_mod.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_vect.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_l_vect.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_l_bit.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_bit.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/uart.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/Timer_Counter.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerLatch.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerDFF.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/swap_pins.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/portx.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/RAMAdrDcd.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemRdMux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCtrlPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/ArbiterAndMux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync16b_TCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_TCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_cp2.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgTCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgcp2.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGProgrammerPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGOCDPrgTop.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGDataPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/FrqDiv/FrqDiv.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/reg_file.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/pm_fetch_dec.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/io_reg_file.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/io_adr_dec.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/bit_processor.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/AVR_Core_CompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/avr_core.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/alu_avr.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/SynthCtrlPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/std_library.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/spi_mod_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/AVRuCPackage.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/avr_adr_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/BusMonCore.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/MOS6502CpuMonCore.vhd
set_global_assignment -name QIP_FILE ../src/altera/max10_pll1.qip
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_location_assignment PIN_B3 -to addr[3]
set_location_assignment PIN_A2 -to addr[11]
set_location_assignment PIN_A3 -to addr[14]
set_location_assignment PIN_B4 -to addr[0]
set_location_assignment PIN_A4 -to addr[8]
set_location_assignment PIN_A5 -to addr[1]
set_location_assignment PIN_B5 -to A_buf_nOE
set_location_assignment PIN_E6 -to addr[5]
set_location_assignment PIN_A6 -to A_buf_DIR
set_location_assignment PIN_B6 -to misc_buf_nOE
set_location_assignment PIN_F8 -to addr[4]
set_location_assignment PIN_A7 -to casMO
set_location_assignment PIN_B7 -to mcu_debug_RXD
set_location_assignment PIN_A8 -to casOut
set_location_assignment PIN_E8 -to addr[6]
set_location_assignment PIN_E9 -to addr[13]
set_location_assignment PIN_D9 -to addr[7]
set_location_assignment PIN_A9 -to blue
set_location_assignment PIN_C9 -to addr[2]
set_location_assignment PIN_A10 -to csync
set_location_assignment PIN_B10 -to HS_n
set_location_assignment PIN_C10 -to addr[12]
set_location_assignment PIN_A11 -to green
set_location_assignment PIN_B11 -to red
set_location_assignment PIN_A12 -to clk_out
set_location_assignment PIN_B12 -to RST_n_out
set_location_assignment PIN_C11 -to caps
set_location_assignment PIN_B13 -to RnW_nOE
set_location_assignment PIN_C12 -to RnW_out
set_location_assignment PIN_C13 -to IRQ_n_out
set_location_assignment PIN_D12 -to USB_PU
set_location_assignment PIN_D13 -to mcu_debug_TXD
set_location_assignment PIN_F9 -to sd_DAT2
set_location_assignment PIN_E10 -to sd_DAT3_nCS
set_location_assignment PIN_F10 -to sd_CMD_MOSI
set_location_assignment PIN_D11 -to USB_P
set_location_assignment PIN_E13 -to USB_M
set_location_assignment PIN_E12 -to sd_DAT1
set_location_assignment PIN_F13 -to flash_nCE
set_location_assignment PIN_G9 -to clk_osc
set_location_assignment PIN_F12 -to flash_IO1
set_location_assignment PIN_G13 -to flash_IO2
set_location_assignment PIN_G10 -to sd_CLK_SCK
set_location_assignment PIN_G12 -to flash_IO3
set_location_assignment PIN_H13 -to flash_SCK
set_location_assignment PIN_H10 -to sd_DAT0_MISO
set_location_assignment PIN_J12 -to flash_IO0
set_location_assignment PIN_J13 -to sdram_DQ[15]
set_location_assignment PIN_K11 -to sdram_DQ[14]
set_location_assignment PIN_K13 -to serial_TXD
set_location_assignment PIN_K12 -to sdram_DQ[13]
set_location_assignment PIN_J10 -to sdram_DQ[8]
set_location_assignment PIN_L12 -to sdram_DQ[11]
set_location_assignment PIN_K10 -to sdram_A[11]
set_location_assignment PIN_L13 -to sdram_DQ[12]
set_location_assignment PIN_M13 -to sdram_DQ[10]
set_location_assignment PIN_L11 -to sdram_DQ[9]
set_location_assignment PIN_M12 -to sdram_UDQM
set_location_assignment PIN_N12 -to sdram_A[12]
set_location_assignment PIN_M11 -to sdram_A[8]
set_location_assignment PIN_N11 -to serial_RXD
set_location_assignment PIN_L10 -to sdram_A[5]
set_location_assignment PIN_H9 -to sdram_A[4]
set_location_assignment PIN_N10 -to sdram_A[7]
set_location_assignment PIN_J9 -to sdram_A[6]
set_location_assignment PIN_M10 -to sdram_CKE
set_location_assignment PIN_N9 -to sdram_BA[0]
set_location_assignment PIN_J8 -to sdram_A[9]
set_location_assignment PIN_H8 -to sdram_CLK
set_location_assignment PIN_M9 -to sdram_A[0]
set_location_assignment PIN_N8 -to sdram_A[3]
set_location_assignment PIN_M8 -to sdram_nCAS
set_location_assignment PIN_K7 -to sdram_A[1]
set_location_assignment PIN_K8 -to sdram_BA[1]
set_location_assignment PIN_N7 -to sdram_A[2]
set_location_assignment PIN_M7 -to sdram_A[10]
set_location_assignment PIN_N6 -to sdram_nCS
set_location_assignment PIN_J7 -to sdram_nWE
set_location_assignment PIN_K6 -to sdram_DQ[6]
set_location_assignment PIN_L5 -to sdram_nRAS
set_location_assignment PIN_N5 -to sdram_LDQM
set_location_assignment PIN_J6 -to sdram_DQ[2]
set_location_assignment PIN_M5 -to sdram_DQ[7]
set_location_assignment PIN_K5 -to sdram_DQ[1]
set_location_assignment PIN_N4 -to sdram_DQ[5]
set_location_assignment PIN_M4 -to sdram_DQ[4]
set_location_assignment PIN_J5 -to sdram_DQ[0]
set_location_assignment PIN_N3 -to sdram_DQ[3]
set_location_assignment PIN_M3 -to dac_dacdat
set_location_assignment PIN_N2 -to dac_lrclk
set_location_assignment PIN_L3 -to dac_mclk
set_location_assignment PIN_M2 -to dac_bclk
set_location_assignment PIN_M1 -to casIn
set_location_assignment PIN_L2 -to RST_n_in
set_location_assignment PIN_L1 -to dac_nmute
set_location_assignment PIN_L4 -to D_buf_nOE
set_location_assignment PIN_K1 -to data[7]
set_location_assignment PIN_K2 -to data[5]
set_location_assignment PIN_H5 -to data[4]
set_location_assignment PIN_J1 -to data[6]
set_location_assignment PIN_J2 -to data[3]
set_location_assignment PIN_H1 -to D_buf_DIR
set_location_assignment PIN_G4 -to data[2]
set_location_assignment PIN_H6 -to data[1]
set_location_assignment PIN_H4 -to clk_in
set_location_assignment PIN_H2 -to data[0]
set_location_assignment PIN_H3 -to RnW_in
set_location_assignment PIN_F1 -to kbd[3]
set_location_assignment PIN_G5 -to kbd[2]
set_location_assignment PIN_F4 -to NMI_n_in
set_location_assignment PIN_E1 -to IRQ_n_in
set_location_assignment PIN_E3 -to kbd[1]
set_location_assignment PIN_D1 -to input_buf_nOE
set_location_assignment PIN_E4 -to ROM_n
set_location_assignment PIN_C1 -to kbd[0]
set_location_assignment PIN_C2 -to addr[15]
set_location_assignment PIN_B1 -to addr[9]
set_location_assignment PIN_B2 -to addr[10]
set_location_assignment PIN_B9 -to mcu_MOSI
set_location_assignment PIN_D8 -to mcu_SCK
set_location_assignment PIN_E5 -to mcu_MISO
set_location_assignment PIN_D6 -to mcu_SS

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top