# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET clk_32M00       LOC="P94"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW | PERIOD=31.25ns; # CLK
NET ps2_data        LOC="P120" | IOSTANDARD=LVTTL | PULLUP ;             # A4
NET ps2_clk         LOC="P121" | IOSTANDARD=LVTTL | PULLUP ;             # A5
NET ERST            LOC="P102" | IOSTANDARD=LVTTL;                       # B5
NET hsync     	    LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C0
NET vsync     	    LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C1
NET blue(0)   	    LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C2
NET blue(1)   	    LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C5
NET blue(2)   	    LOC="P81"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C6
NET blue(3)   	    LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C7
NET green(0)  	    LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C8
NET green(1)  	    LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C9
NET green(2)  	    LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C10
NET green(3)  	    LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C11
NET red(3)          LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C12
NET red(2)          LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C13
NET red(1)          LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C14
NET red(0)          LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C15
NET audiol   	    LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C3
NET audioR  	    LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # C4
NET LED1            LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # D12
NET LED2            LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # D13
NET casOut  	    LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # D14
NET casIn    	    LOC="P39"  | IOSTANDARD=LVCMOS25                   ; # D15
NET ARDUINO_RESET   LOC="P139" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # ARDUINO_RESET
NET SW1             LOC="P104" | IOSTANDARD=LVTTL;                       # SW1

NET SDMISO          LOC="P118" | IOSTANDARD=LVTTL;                       # A2
NET SDMOSI          LOC="P115" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # B0
NET SDCLK           LOC="P114" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # B1
NET SDSS            LOC="P112" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW; # B2

NET DIP<0>          LOC="P111" | IOSTANDARD=LVTTL;                       #
NET DIP<1>          LOC="P105" | IOSTANDARD=LVTTL;                       #

NET "clk_32M00"                   CLOCK_DEDICATED_ROUTE = FALSE;
PIN "inst_dcm4/CLKFX_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE; 
PIN "inst_dcm5/CLKFX_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "inst_dcm6/CLKFX_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
 
#NET test<0>         LOC="P39" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<1>         LOC="P48" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<2>         LOC="P51" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<3>         LOC="P56" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<4>         LOC="P58" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<5>         LOC="P61" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<6>         LOC="P66" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<7>         LOC="P74" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<8>         LOC="P78" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<9>         LOC="P80" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<10>        LOC="P82" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<11>        LOC="P84" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<12>        LOC="P87" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<13>        LOC="P92" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<14>        LOC="P95" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
#NET test<15>        LOC="P98" | IOSTANDARD=LVTTL | DRIVE=2 | SLEW=SLOW;
